{
  "package": {
    "productName": "ComeV",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "ComeV",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["jp-JP"]
        }
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://www.youtube.com/*", "http://**"]
      },
      "window": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$RESOURCE/*", "$RESOURCE", "$APP/*", "$APP"]
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "ComeV",
        "width": 800,
        "height": 600,
        "minWidth": 300,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": ""
    }
  }
}